{
  "npmScope": "test-13-latest",
  "affected": { "defaultBase": "main" },
  "cli": { "defaultCollection": "@nrwl/workspace" },
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZjRhZDNkMTMtZjU1Yy00ODA1LWFlOTQtNjIyMDUxNTMyNTFmfHJlYWQtd3JpdGU=",
        "nxCloudUrl": "https://staging.nx.app"
      }
    }
  },
  "targetDependencies": {
    "build": [{ "target": "build", "projects": "dependencies" }]
  }
}
